/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner in = new Scanner(System.in);
		int t = in.nextInt();
		while(t-->0){
		    int n = in.nextInt();
		    int[] a = new int[n];
		    for(int i  = 0;i<n;i++)
		        a[i] = in.nextInt();
		    if(check(a,n))
		        System.out.println("1");
		    else
		        System.out.println("0");
		}
	}
	static boolean check(int[] a, int n){
	    for(int i = 0;i<n-1;i++){
	        if(a[i] >= a[i+1])
	        return false;
	    }
	    return true;
	}
}
